# canary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skaffold.yaml
.run/: canary [clean build -x test].run.xml  canary [clean build].run.xml  canary [clean test (integration)].run.xml  canary [clean test (unit)].run.xml  canary [clean test].run.xml  canary [dependencyUpdates].run.xml  canary_identities [clean build].run.xml  canary_identities [clean test].run.xml  canary_service-starter [clean build -x test].run.xml  canary_service-starter [clean build].run.xml  canary_service-starter [clean check].run.xml  canary_service-starter [clean test (integration)].run.xml  canary_service-starter [clean test (unit)].run.xml  canary_shared [clean build -x test].run.xml  canary_shared [clean build].run.xml  canary_shared [clean check].run.xml  canary_shared [clean test (integration)].run.xml  canary_shared [clean test (unit)].run.xml  canary_shared [clean test].run.xml
deployment/: .helmignore  Chart.yaml
deployment/applications/identities/: skaffold.yaml  values-common.yaml  values-dev.yaml  values-prod.yaml
deployment/applications/service-starter/: skaffold.yaml  values-common.yaml  values-dev.yaml  values-prod.yaml
deployment/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/templates/tests/: test-connection.yaml
gradle/: libs.versions.toml
identities/: Chart.yaml  build.gradle.kts  skaffold.yaml  values.yaml
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/: IdentitiesApplication.kt  IdentityApplication.kt
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/component/: ReactiveUserDetailsCache.kt  ReactiveUserDetailsChecker.kt  ReactiveUserDetailsValidator.kt
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/configuration/: CacheManagerConfiguration.kt  PasswordEncoderConfiguration.kt
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/controller/: IdentityController.kt  SessionController.kt  TokenIssuanceController.kt
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/domain/: Identity.kt  Session.kt  TokenPair.kt  User.kt
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/exception/: IdentityAlreadyExistsException.kt  IdentityNotFoundException.kt
identities/src/main/kotlin/io/renegadelabs/canary/api/identities/service/: AbstractReactiveUserDetailsPasswordService.kt  AbstractReactiveUserDetailsService.kt  IdentityPasswordService.kt  IdentityService.kt  PasswordService.kt  ReactiveSessionService.kt  SessionService.kt  TokenIssuanceService.kt  UserDetailsService.kt
identities/src/main/resources/: application.yml  messages.properties
identities/src/main/resources/i18n/: messages.properties
identities/src/test/kotlin/io/renegadelabs/canary/api/identities/: KotestSpringProjectConfig.kt
identities/src/test/kotlin/io/renegadelabs/canary/api/identities/controller/: TestIdentityController.kt  TestTokenIssuanceController.kt
identities/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
identities/templates/tests/: test-connection.yaml
identity/: Chart.yaml  build.gradle.kts  skaffold.yaml  values.yaml
identity/src/main/kotlin/io/renegadelabs/canary/api/identity/: IdentityApplication.kt
identity/src/main/kotlin/io/renegadelabs/canary/api/starter/identity/: IdentityApplication.kt
identity/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
identity/templates/tests/: test-connection.yaml
postman/: Local development.postman_environment.json  canary.postman_collection.json
service-starter/: Chart.yaml  build.gradle.kts  skaffold.yaml  values.yaml
service-starter/src/main/kotlin/io/renegadelabs/canary/api/starter/: ServiceStarterApplication.kt
service-starter/src/main/resources/: application.yml
service-starter/src/test/kotlin/: KotestSpringProjectConfig.kt
service-starter/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
service-starter/templates/tests/: test-connection.yaml
services/identities/src/main/kotlin/io/renegadelabs/canary/api/identities/: IdentitiesApplication.kt
services/identities/src/main/resources/db/migration/h2/: V0_0_1__Create_Identities_Schema.h2.sql  V0_0_2__Create_Identity_Table.h2.sql
services/identities/src/main/resources/db/migration/postgresql/: V0_0_1__Create_Identities_Schema.postgresql.sql  V0_0_2__Create_Identity_Table.postgresql.sql
services/identities/src/test/kotlin/io/renegadelabs/canary/api/identities/: KotestProjectConfiguration.kt  TestIdentitiesApplication.kt
services/identities/src/test/resources/: application-test.yml
services/identities/src/test/resources/db/migration/postgresql/: V999_0_1__Identity_Integration_Test.postgresql.sql
services/support/service-starter/: build.gradle.kts
services/support/service-starter/src/main/resources/: application-h2.yml  application-postgresql.yml  application.yml
services/support/service-starter/src/test/resources/db/migration/h2/: V0_0_1__Create_Service_Starter_Schema.h2.sql
services/support/service-starter/src/test/resources/db/migration/postgresql/: V0_0_1__Create_Service_Starter_Schema.postgresql.sql
services/support/shared/: build.gradle.kts
services/support/shared/src/main/resources/: application.yml  messages.properties
services/support/shared/src/test/resources/: application.yml
shared/: build.gradle.kts
shared/src/main/kotlin/io/renegadelabs/canary/api/shared/component/: JwsAuthenticationManager.kt  JwsSecurityContextRepository.kt  WebExceptionHandler.kt  WebFluxErrorAttributes.kt
shared/src/main/kotlin/io/renegadelabs/canary/api/shared/configuration/: SharedSpringConfiguration.kt  WebFluxConfiguration.kt
shared/src/main/kotlin/io/renegadelabs/canary/api/shared/domain/: Authorities.kt  Authority.kt  JwsAuthenticationToken.kt
shared/src/test/kotlin/io/renegadelabs/canary/api/shared/: TestJsonWebTokenUtils.kt
(+90 files in other folders)
