[versions]

# gradle wrapper
wrapper = "8.4"

# plugins
versions-plugin = "0.49.0"
kotlin-plugin = "1.9.20"
spring-dependency-management-plugin = "1.1.3"
spring-boot-plugin = "3.1.5"
graalvm-plugin = "0.9.28"

# dependencies
kotlinx-coroutines = "1.7.3"
kotlin-logging = "3.0.5"
spring-cloud-dependencies = "2022.0.4"
springdoc-openapi = "2.2.0"
blockhound = "1.0.8.RELEASE"
bouncy-castle = "1.70"
jjwt = "0.12.3"
kotest = "5.8.0"
kotest-spring = "1.1.3"
kotest-testcontainers = "2.0.2"
mockk = "1.13.8"

[plugins]

versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-plugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-plugin" }

[libraries]

# kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }

# spring-webflux
spring-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
reactor-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
reactor-blockhound = { module = "io.projectreactor.tools:blockhound", version.ref = "blockhound" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc-openapi" }

# spring-cloud
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-dependencies" }
spring-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }

# spring-cache
spring-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine" }

# spring-security
spring-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
bc-provider = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncy-castle" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# spring-data
spring-data = { group = "org.springframework.data", name = "spring-data-r2dbc" }
postgresql-jdbc = { group = "org.postgresql", name = "postgresql" }
postgresql-r2dbc = { group = "org.postgresql", name = "r2dbc-postgresql" }
h2-jdbc = { group = "com.h2database", name = "h2" }
h2-r2dbc = { group = "io.r2dbc", name = "r2dbc-h2" }
r2dbc-pool = { group = "io.r2dbc", name = "r2dbc-pool" }
flywaydb = { group = "org.flywaydb", name = "flyway-core" }

# kotest
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotest-blockhound = { module = "io.kotest:kotest-extensions-blockhound", version.ref = "kotest" }
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# spring-test
spring-webflux-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
testcontainers-r2dbc-test = { group = "org.testcontainers", name = "r2dbc" }
testcontainers-postgresql-test = { group = "org.testcontainers", name = "postgresql" }

[bundles]

# runtime bundles
kotlin = [ "kotlin-stdlib", "kotlin-reflect", "kotlin-logging" ]
spring-webflux = [ "spring-webflux", "reactor-kotlin-extensions", "reactor-kotlinx-coroutines", "reactor-blockhound", "jackson-module-kotlin", "springdoc-openapi" ]
spring-cloud = [ "spring-cloud-dependencies", "spring-actuator" ]
spring-cache = [ "spring-cache", "caffeine" ]
spring-security = [ "spring-security", "bc-provider", "jjwt-api", "jjwt-impl", "jjwt-jackson" ]
spring-data-r2dbc = [ "spring-data", "postgresql-jdbc", "postgresql-r2dbc", "h2-jdbc", "h2-r2dbc", "r2dbc-pool", "flywaydb" ]

# test bundles
kotest = [ "kotest", "kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "kotlinx-coroutines-test", "mockk" ]
kotest-spring-webflux = [ "kotest-spring", "kotest-blockhound", "spring-webflux-test", "reactor-test" ]
kotest-spring-security = [ "spring-security-test" ]
kotest-spring-data = [ "kotest-testcontainers", "testcontainers-r2dbc-test", "testcontainers-postgresql-test" ]
