[versions]

# Gradle wrapper
wrapper = "8.4"

# Plugins
kotlin-plugin = "1.9.10"
versions-plugin = "0.44.0"
spring-dependency-management-plugin = "1.1.0"
spring-boot-plugin = "3.1.4"
graalvm-plugin = "0.9.27"

# Dependencies
kotest = "5.7.2"
kotest-spring = "1.1.3"
kotlin-logging = "3.0.5"
spring-cloud-dependencies = "2022.0.3"
springdoc-openapi = "2.2.0"
jjwt = "0.12.3"
bouncy-castle = "1.70"
blockhound = "1.0.8.RELEASE"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref="kotlin-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref="versions-plugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref="spring-dependency-management-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref="spring-boot-plugin" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref="graalvm-plugin" }

[libraries]

kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref="spring-cloud-dependencies" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc-openapi" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
bc-provider = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncy-castle" }
blockhound = { module = "io.projectreactor.tools:blockhound", version.ref = "blockhound" }
blockhound-junit = { module = "io.projectreactor.tools:blockhound-junit-platform", version.ref = "blockhound" }

[bundles]

kotest = [ "kotest", "kotest-assertions-core", "kotest-property" ,"kotest-spring" ]
spring-alt = [ "springdoc-openapi" ]
jjwt = [ "jjwt-api", "jjwt-impl", "jjwt-jackson" ]
blockhound = [ "blockhound", "blockhound-junit" ]
